# dubbo-spring-v2.0

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/api/: DemoServiceV2.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/example/controller/: DubboTestController.java
dubbo-consumer/src/main/resources/: application.yaml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/example/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.yaml
